@import "normalize";
@import "variables";
@import "showMsg";
@import "input";
@import "btns";
body{
	background-color:@bg-2;
	font-size:12px;
	font-family:Helvetica;
}
.container{
	margin:0 auto;
}
.mask{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	background:#000;
	opacity:0.5;
	top:0;
	left:0;
	z-index:1000;
}
.select-box{
	width:100%;
	select{
		height:45px;
		padding:0 36px 0 12px;
		font-size:15px;
	}
	select::-ms-expand{
		display:none;
	}
}

@keyframes rotating {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}
}

@-webkit-keyframes rotating{
  0% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);}
}

.loading{
  position: absolute;
  top: 181px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 30px;
	line-height:30px;
  z-index: 100;
  text-align:center;
	.circle{
		background:url('/img/huaner.png') no-repeat 0 0;
		background-size:30px 30px;
		position:absolute;
		top:0;
		left:0;
		width:30px;
		height:30px;
		animation:rotating 1s linear infinite;
      -webkit-animation:rotating 1s linear infinite;
	}
  img{
    width:16px;
    height:16px;
	  position:relative;
	  top:1px;
  }
}

.loading-area{
  position: relative;
  .loading{
    top: 0
  }
}

//信息提示框
#tip{
  position: fixed;
  box-sizing: border-box;
  width: 290px;
  min-height: 185px;
  background-color: #ffffff;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  margin-top: -90px;
  margin-left: -145px;
  z-index: 200;
  .img-area{//图片区域
    text-align: center;
    padding: 20px 0 15px;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .info{
    font-size: 15px;
    color: #333333;
    padding: 0 18px 20px;
    text-align: center;
  }
  .click-area{//我知道了
    position: absolute;
    bottom: 0;
    height: 40px;
    border-top: 1px solid #dddddd;
    color: #119CEB;
    font-size: 16px;
    text-align: center;
    width: 100%;
    span{
      line-height: 40px;
    }
  }
}
#tip_mask{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 100;
}


