@import "variables";
.trangle(){
  border:6px solid transparent;
  border-top:6px solid #aaa;
  border-bottom:0;
  height:0;
  width:0;
}
form{
  * {
    box-sizing: border-box;
  }
    .gray{
      color: @f3;
    }
}
input, textarea, select {
  background-color: @bg-1;
  border: 1px solid @div;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  resize: none;
  font-size: @fs3;
  color:@f1;
  position:relative;
  z-index:100;
  -webkit-appearance: none !important;
  &:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: 1px solid @dc;
  }
  &.err {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: 1px solid @ac !important;
  }
  &::-webkit-input-placeholder {
    color: @f3;
    font-size: @fs3;
  }
  &.placeholder{
    color: @f3;
    font-size: @fs3;
  }
  &:-webkit-autofill{
    background-color: @bg-1 !important;
    color:@f2;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
  }
  &[readonly] {
    font-size: @fs3;
    color: @f3 !important;
  }
}
input[type="text"],input[type="password"] {
  display: inline-block;
  margin-bottom: 0;
  white-space: nowrap;
  height:38px;
  line-height: 38px;
  box-sizing:border-box;
  background-color: @bg-1;
  border-radius: 5px;
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  resize: none;
  padding:0 10px;
  width:100%;
}
.select-box {
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  font-size: @fs3;
  color: @f2;
  position: relative;
  select {
    width: 100%;
    height: 38px;
    border: 0;
    background: @bg-1;
    padding: 0 12px;
    box-sizing: border-box;
    border-radius: 5px;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background:url('/img/arrow.png') no-repeat right center #fff;
    option {
      background: @bg-1;
      color: @f1;
    }
  }
}

