/* start msg-box */
.msg-box {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(128, 128, 128, 0.41);
	z-index: 500;
	.msg-card {
		position: fixed;
		top: 30%;
		left: 0;
		right: 0;
		margin: auto 0;
		padding: 10px;
		background: rgba(126, 55, 55, 0.90);
		font-size: 16px;
		color: #fff;
		text-align:center;
		line-height: 21px;
		z-index: 1000;
	}
}
/* end msg-box */
