/* 全站颜色配置 */
//主色
@dc:    #119ceb;

//辅色
@dc-p:  #e7f5fd;
@dc-p1: #a5daf9;

// 字体颜色
@f1:    #333333;
@f2:    #717171;
@f3:    #9e9e9e;
@f4:    #e6e4e4;
@f5:    #fff;
@f6:    #999;
@f7:    #7b8f9a;

//线
@div:   #e0e0e0;

//警告色
@ac:    #f44759;
@ac-p:  #fff4f4;

//背景色
@bg-1:  #fff;
@bg-2:  #edf1f2;
@bg-3:  #f8f9fb;

//字号
@fs1:24px;
@fs2:20px;
@fs3:14px;
@fs4:12px;
@fs5:16px;

//button style
@btn-default-color: @dc;
@btn-default-bg: @bg-1;
@btn-default-border: @dc;

@btn-primary-color: @bg-1;
@btn-primary-bg: @dc;
@btn-primary-border: @dc;

@btn-disabled-color: @f2;
@btn-disabled-bg: @div;
@btn-disabled-border: @div;

//link style



