@import "../common/base";
@import "module/task-item";
.mod{
  background-color:#fff;
  border-bottom:10px solid #eee;
  .hd{
    position:relative;
    height:16px;
    line-height:16px;
    text-align:center;
    .line{
      position:absolute;
      top:8px;
      left:50%;
      margin-left:-100px;
      width:200px;
      height:1px;
      overflow:hidden;
      background:-webkit-gradient(linear,0% 0%, 100% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(0.4,#119CEB),color-stop(0.6,#119CEB));
      z-index:0;
    }
    span{
      font-size:14px;
      color:@dc;
      background:#fff;
      padding:0 10px;
      position:relative;
      z-index:1;
    }
  }
  .btn-box{
    padding:0 12px;
    width:100%;
    box-sizing:border-box;
    .more{
      text-align:center;
      background:@dc;
      color:#fff;
      font-size:16px;
      text-decoration:none;
      display:block;
      height:40px;
      line-height:40px;
      border-radius:5px;
    }
  }
}
.task-info{
  font-size:0;
  color:#fff;
  .task-info-item{
    display:inline-block;
    width:33.333%;
    box-sizing:border-box;
    text-align:center;
  }
  h3{
    font-size:16px;
    padding:5px 0 20px;
  }
  .num{
    font-size:21px;
    display:inline-block;
    height:30px;
    line-height:30px;
  }
  .tips{
    display:inline-block;
    font-size:12px;
    position:relative;
    top:-3px;
    margin-left:20px;
    height:18px;
    line-height:18px;
    padding:0 5px;
    color:@f6;
    &:before{
      border:1px solid #879BA6;
      border-radius:2px;
      width:200%;
      height:200%;
      position:absolute;
      top:0;
      left:0;
      -webkit-transform:scale(.5);
      transform:scale(.5);
      pointer-events:none;
      -webkit-transform-origin:0 0;
      transform-origin:0 0;
      content:'';
    }
    strong{
      background-image:url('/img/sprite.png');
      background-repeat:no-repeat;
      background-position:0 -20px;
      background-size:79px 150px;
      width:4px;
      height:8px;
      position:absolute;
      left:-3.5px;
      top:5px;
    }
    i{
      font-style:normal;
    }
  }
}
#task{
  padding:20px 0 15px;
  .hd{
    margin:0 0 12px;
  }
  .num-info{
    display:box;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    height:64px;
    &>div{
      -webkit-box-flex:1;
      -moz-box-flex:1;
      -webkit-flex:1;
      -ms-flex:1;
      flex:1;
      box-sizing:border-box;
      text-align:center;
      margin-top:10px;
      a{
        text-decoration:none;
        color:#333;
      }
      span{
        display:block;
        color:#333;
        font-size:21px;
        height:30px;
        line-height:30px;
      }
      i{
        font-style:normal;
        font-size:16px;
      }
      .red{
        color:#f46950;
      }
    }
  }
}
#top{
  background:@dc;
  padding-top:20px;
  .hd{
    margin:25px 0 12px;
    .line{
      background:-webkit-gradient(linear,0% 0%, 100% 0%, from(#119ceb), to(#119ceb), color-stop(0.4,#00ffff),color-stop(0.6,#00ffff));
    }
    span{
      color:#00ffff;
      background:@dc;
    }
  }
  .tab-btn{
    color:#fff;
    ul{
      width:50%;
      height:35px;
      line-height:35px;
      margin:0 auto;
      display:box;
      display:-webkit-box;
      display:-moz-box;
      display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;
      border-radius:35px;
      border:1px solid rgba(255,255,255,0.5);
      font-size:15px;
    }
    li{
      -webkit-box-flex:1;
      -moz-box-flex:1;
      -webkit-flex:1;
      -ms-flex:1;
      flex:1;
      text-align:center;
      box-sizing:border-box;
      &.cur{
        color:@dc;
      }
      &:nth-child(1){
        &.cur{
          background:#fff;
          border-radius:35px 0 0 35px;
        }
      }
      &:nth-child(3){
        &.cur{
          background:#fff;
          border-radius:0 35px 35px 0;
        }
      }
      &:nth-child(2){
        &.cur{
          background:#fff;
          border:0;
        }
      }
      &.border-left{
        border-left:1px solid  rgba(255,255,255,0.5);
      }
      &.border-right{
        border-right:1px solid  rgba(255,255,255,0.5);
      }
    }
  }
  .progress{
    padding:0 12px;
    margin-bottom:25px;
    position:relative;
    .total{
      display:inline-block;
      width:85%;
      height:4px;
      background:#59baf1;
      vertical-align:middle;
      i{
        position: relative;
        display:inline-block;
        height:4px;
        background:-webkit-gradient(linear,0% 0%, 100% 0%, from(#01f6fe), to(#85fc72));
        vertical-align:top;
      }
      b{
        display:inline-block;
        width:8px;
        height:8px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        background:#85fc72;
        position: absolute;
        right: 0;
        top:-2px;
        vertical-align:top;
      }
    }
    .percentage{
      color:#85fc72;
      font-size:15px;
      margin-left:10px;
      vertical-align:middle;
      display:inline-block;
      position:absolute;
      right:12px;
      top:-5px;
      height:30px;
      line-height:30px;
      .loading{
        img{
          top:3px;
        }
      }
    }
  }
  .tab-con{
    .con{
      display:none;
      &:nth-child(1){
        display:block;
      }
    }
  }
}
.loading{
  position:relative;
  display:inline-block;
  text-align:center;
  top:0;
  left:0;
  margin:0;
}
#task_loading{
  top:60px;
  left:50%;
  margin-left:-15px;
  img{
    top:3px;
  }
}
#list{
  border-bottom:0;
  .btn-box{
    background:#eee;
    padding:10px 12px 20px;
  }
}



